{
  "name": "hex-clock",
  "version": "0.1.0",
  "description": "Hex clock",
  "author": "benhjt",
  "license": "MIT",
  "scripts": {
    "generate-sw": "sw-precache --config=sw-precache-config.js > app/service-worker.js"
  },
  "devDependencies": {
    "sw-precache": "^5.2.0"
  }
}
